<style>
    .smaller {
        width: 78% !important;
    }
</style>
<head>
    <link rel="stylesheet" type="text/css" href="../avatars.css"/>
    <meta charset="UTF-8">
</head>
<div class="custom-avatar-dialog column">
    <div class="default-avatars-row row">
    </div>
    <div class="custom-avatar-main row">
        <div class="custom-avatar-list ">
            <div class="custom-avatar-item">
                <div class="custom-avatar-avatar">
                    <div class="custom-avatar-inner">
                    </div>
                </div>
                <div class="custom-avatar-text">
                    <p>SillyV</p>
                </div>
                <div class="custom-avatar-delete"></div>
            </div>
        </div>
        <div class="custom-avatar-uploader column">
            <label class="input-container">
                <input type="text" class="actual-input nameInput row" placeholder="Player Name"> </label>
            <div class="preview-row">
                <div class="avatar-preview-container row">
                    <canvas class="avatar-preview row" width="262" height="305"></canvas>
                </div>
                <div class="preview-mode-button-container column">
                    <button class="preview-mode-button portrait-mode">Portrait Border</button>
                    <button class="preview-mode-button circle-border-mode">Circle Border</button>
                </div>
            </div>
            <label class="action-button smaller">
                Choose File
                <input type="file" accept="image/png" name="images" id="uploadFile"
                       class="input-image-container upload-file"
                >
            </label>
            <div class="input-color-container">
                <label>
                    <input type="color" class="actual-input color-input row">
                </label>
                <p class="abs text"> Choose Color</p>
            </div>
            <button class="action-button add-player-button row">Add Player Avatar</button>
        </div>
        <div class="custom-avatar-controls column">
            <h2 class="credits">This extension was developed by <a target="_blank" href="https://www.twitch.tv/sillyv">SillyV</a>
            </h2>
            <button class="action-button exportImages row">export Images</button>
            <button class="action-button exitWindow row">Close Window</button>
        </div>
    </div>
</div>
