:root {
    --avatar-aspect-ratio: .85064;
    --aspect-ratio-buttons: 5.22727;
    --aspect-ratio-buttons-active: 5.6;
    --aspect-ratio-gartic-image: 1.7877358;
}

.custom-avatar-dialog {
    border-radius: 2%;
    box-shadow: 5px 5px 5px #00000080;
    font-family: "Black", serif;
    border: thick double #0a2f00;
    font-size: 2vw;
    aspect-ratio: var(--aspect-ratio-gartic-image);
    display: flex;
    background: linear-gradient(198deg, rgb(29, 100, 67) 0%, rgb(36, 65, 0) 100%);
    height: 90vh;
    flex-direction: column;
    max-width: 90vw;
}

.custom-avatar-uploader {
    margin-bottom: 2%;
    border-radius: 2%;
    box-shadow: 5px 5px 5px #00000080;
    margin-top: 1%;
    background-color: #4C2292;
    width: 33%;
    flex-direction: column;
    display: flex;
}

.custom-avatar-uploader > * {
    flex: 0 0 auto;
}


/*noinspection CssUnusedSymbol*/
.custom-avatar-button-add-new {
}


.default-avatars-row {
    overflow-x: scroll;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 14%;
}

/*noinspection CssUnusedSymbol*/
.default-avatar-item {
    opacity: .7;
    box-sizing: border-box;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    aspect-ratio: var(--avatar-aspect-ratio);
    margin-inline-start: 1%;
}

/*noinspection CssUnusedSymbol*/
.default-avatar-item-selected {
    opacity: 1;
    background-color: white;
}

.custom-avatar-main {
    height: 86%;
    display: flex;
}


.custom-avatar-controls {
    margin-bottom: 2%;
    margin-inline-start: 1%;
    width: 33%;
    padding-bottom: 1%;
    display: flex;
    justify-content: end;
    flex-direction: column;


}


.action-button {
    --avatar-aspect-ratio: 0.85064;
    --aspect-ratio-gartic-image: 1.78774;
    outline: none;
    -webkit-font-smoothing: antialiased;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    line-height: 1;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    padding: 0 8%;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-family: "Black", serif;
    color: #301A6B;
    text-transform: uppercase;
    background-color: #FFF;
    box-shadow: 0 6px 0 0 #301A6B;
    font-size: 1vw;
    aspect-ratio: var(--aspect-ratio-buttons);
    margin-top: 3%;
    margin-inline-start: 3%;
    width: 94%;
    margin-inline-end: 3%;
}

.action-button:hover {
    background-color: #b1a7c7;
}

.action-button:active {
    transform: translateY(7%);
    margin-bottom: 1%;
    box-shadow: 0 1px 0 0 #301A6B;
    background-color: #7470c7;
    aspect-ratio: var(--aspect-ratio-buttons-active);

}

.actual-input {
    outline: none;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-tap-highlight-color: transparent;
    display: block;
    background-color: rgba(255, 255, 255, .3);
    border: 2px rgba(255, 255, 255, .7) solid;
    border-radius: 7px;
    font-family: "Bold", serif;
    font-size: 2vw;
    color: rgba(255, 255, 255, .8);
    padding: 0 10px;
    user-select: text;
    width: 100%;
    height: 100%;
    box-sizing: border-box;

}

.actual-input::placeholder {
    color: #ffffff;
}

.input-color-container {
    text-align: center;
    color: white;
    width: 94%;
    margin-top: 3%;
    box-sizing: border-box;
    margin-inline-start: 3%;
    margin-inline-end: 3%;
    aspect-ratio: var(--aspect-ratio-buttons);
    font-size: 2vw;
    font-weight: 700;
    position: relative;
    cursor: pointer;
}

.input-color-container:focus,
.input-color-container:hover {
    background-color: red;
}


.input-image-container {
    font-size: 2vw;
    font-weight: 700;
    padding-top: 5%;
    margin-inline-start: 3%;
    margin-inline-end: 3%;
    text-align: center;
    padding-bottom: 5%;
    color: white;
    margin-top: 5%;
    background-color: black;
    display: inline-block;
    cursor: pointer;
}

.input-image-container:focus,
.input-image-container:hover {
    background-color: red;
}


/*noinspection CssNonIntegerLengthInPixels*/
.upload-file {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}


.input-container {
    text-align: center;
    color: white;
    width: 94%;
    margin-top: 3%;
    box-sizing: border-box;
    margin-inline-start: 3%;
    margin-inline-end: 3%;
    aspect-ratio: var(--aspect-ratio-buttons);
}

.custom-avatar-inner {
    width: 94%;
    aspect-ratio: 0.859016393442623;
    outline: none;
    -webkit-font-smoothing: antialiased;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    display: block;
    margin: 0 !important;
    margin-bottom: 3% !important;
    background-size: cover;
    background-repeat: no-repeat;
}

.custom-avatar-avatar {
    outline: none;
    padding-bottom: 0;
    -webkit-font-smoothing: antialiased;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    margin-inline-start: 2%;
    aspect-ratio: 1;
    height: 70%;
    display: flex;
    align-items: flex-end;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 50%;
    border: 4px solid rgb(1, 36, 66);
    background-color: white;
    position: relative;
    animation-delay: 50ms;
    animation-name: scale;
    animation-duration: 300ms;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

.custom-avatar-item {
    flex: 1;
    margin-top: 3%;
    margin-inline-start: 3%;
    margin-inline-end: 3%;
    width: 94%;
    aspect-ratio: var(--aspect-ratio-buttons);
    --avatar-aspect-ratio: 0.85064;
    --aspect-ratio-gartic-image: 1.78774;
    outline: none;
    -webkit-font-smoothing: antialiased;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: rgba(0, 0, 0, 0.16) 0 3px 7px 0;
    border-radius: 100px 25px 25px 100px;
    align-self: stretch;
}

.custom-avatar-item:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.custom-avatar-item:active {
    background-color: rgba(255, 255, 255, 1);
}

* {
    margin: 0;
    padding: 0;
}


.custom-avatar-text {
    outline: none;
    margin: 0;
    margin-inline-start: 3%;
    -webkit-font-smoothing: antialiased;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    flex: 1 1 0;
    font-family: "Bold", serif;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 20px;
    color: rgb(48, 26, 107);
    overflow: hidden;
    text-overflow: ellipsis;
    animation-name: scale;
    animation-duration: 300ms;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay: 100ms;
}

.custom-avatar-list {
    box-shadow: 5px 5px 5px #00000080;
    border-radius: 2%;
    align-items: center;
    flex-direction: column;
    background-color: #4C2292;
    scroll-padding-bottom: 10px;
    width: 30%;
    overflow-y: auto;
    margin: 1% 1% 2%;

}

/*noinspection CssUnusedSymbol*/
.spacer {
    height: 30px;
}

/*noinspection CssUnusedSymbol*/
.circle {
    aspect-ratio: 1;
    width: 99%;
    background-color: #0f0;
    border-radius: 50%;
    left: 0;
    right: 0;
    bottom: 1px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
}

/*noinspection CssUnusedSymbol*/
.mask {
    background-image: url("https://cdn.discordapp.com/attachments/985315170609922048/998756897459023972/cover.png");
    width: 100%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: 100% auto;
}

.avatar-preview-container {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px; /* 5px rounded corners */
    box-sizing: content-box;
    position: relative;
    aspect-ratio: var(--avatar-aspect-ratio);
    align-self: start;
    margin-inline-start: 3.5%;
    width: 40%;
}

.avatar-preview {
    width: 100%;
    box-sizing: content-box;
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: contain;
    aspect-ratio: var(--avatar-aspect-ratio);
}

.color-input {
    position: absolute;

}

.abs {
    pointer-events: none;

    position: absolute;

}


.text {
    width: 100%;
    font-size: 1vw;
    font-weight: 700;
    padding-top: 8%;
    color: white;
    cursor: pointer;

}

/*noinspection CssUnusedSymbol*/
.opacity-hover {
    opacity: 1;
}

/*noinspection CssUnusedSymbol*/
.opacity-hover:hover {
    opacity: .7;
}

.custom-avatar-delete {
    height: 60%;
    margin-inline-end: 2%;
    aspect-ratio: 1;
    background-image: url("https://cdn.discordapp.com/attachments/985315170609922048/999039982394155170/delete-empty.png");
    opacity: 0;
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: 100% auto;;

}

.custom-avatar-item:hover .custom-avatar-delete {
    opacity: 1;
}

.add-player-button {

    margin-bottom: 2%;
}


.credits {
    margin: 3%;
    font-size: 2vw;
    color: white;
    flex: auto 1 1;
}

.preview-row {
    margin-top: 5%;
    display: flex;
}

.preview-mode-button-container {
    display: flex;

    width: 50%;
    flex-direction: column;
}


.preview-mode-button {
    outline: none;
    flex-grow: 1;
    -webkit-font-smoothing: antialiased;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    line-height: 1;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    padding: 0 8%;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-family: "Black", serif;
    color: #301A6B;
    text-transform: uppercase;
    background-color: #FFF;
    box-shadow: 0 6px 0 0 #301A6B;
    font-size: 1vw;
    aspect-ratio: var(--aspect-ratio-buttons);
    margin-top: 3%;
    margin-inline-start: 3%;
    width: 100%;
    margin-inline-end: 3%;
}

.preview-mode-button:hover {
    background-color: #b1a7c7;
}

.preview-mode-button:active {
    transform: translateY(7%);
    margin-bottom: 1%;
    box-shadow: 0 1px 0 0 #301A6B;
    background-color: #7470c7;
    aspect-ratio: var(--aspect-ratio-buttons-active);
}

.preview-mode-button.selected {
    background-color: #7470c7;
}
